<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  <title>home Big</title>
  <link rel="stylesheet" href=".css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sigmar&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  font-family:sans-serif;
background: linear-gradient(#84c1c3,#438689) no-reapet;
}
body{
	margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
	background: linear-gradient(#84c1c3,#438689);
}

#sidebar {
  position: absolute;
  top:0px;
  left:-200px;
  width:200px;
  height:530px;
  background:black;
  color: black;
  transition:all 300ms linear;
opacity: 100%;
}
#sidebar.active {
  left:0px;
opacity: 1000%;
}
#sidebar .toggle-btn {
  position:absolute;
  left:220px;
  top:10px;
opacity: 100%;
}
#sidebar .toggle-btn span {
  display:block;
  width:30px;
  height:5px;
  background:black;
  margin:5px 0px;
  cursor:pointer;
	opacity: 100%;
}
#sidebar div.list div.item {
  padding:15px 10px;
  border-bottom:1px solid #444;
  color:white;
  background-color: black;
  text-transform:uppercase;
  font-size:15px;
 border: 1px solid black;
opacity: 100%;
} 
#sidebar div.list div.item:hover{
background-color: red;
opacity: 100%;
}                                        
.ite{
  padding:15px 10px;
  border-bottom:1px solid #444;
  color:white;
  background-color: black;
  text-transform:uppercase;
  font-size:15px;
}
i{
font-size: 20px;
text-align: center;
align-item: center;
position: relative;
}
h2{
	text-align: center;
}
.logo{
	position: relative;
	padding: 0;
	margin: 0;
	lefr: 150px;
	background-color: black;
}
.logo .img-logo{
	padding: 10px;
	left: 150px;
	top: 300px;
	width: 30%;
	background: black;
	border-radius: 15px;
}
.img-logo2{
	padding: 10px;
	left: 270px;
	top: 0;
	width: 30%;
	position: absolute;
	background: none;
	border-radius: 15px;
}
.icon{
	position: relative;
	align-item: center;
	left: 150px;
	font-size: 10px;
	height: 80px;
}

}
.paiement{
	position: relative;
	color: black;
	border-radius: 15px
	width: 100px;
	height: 20px;
	left: 0;
	top: 49px;
	background-color: none;
}
.paiement .h2-1{
	color: white;
	background-color: none;
}
.slider{
	position: absolute;
	text-align: center;
	align-item: center;
}
.slide-1{
	width: 70px;
	height: 30px;
	top: 0;
	padding: 0;
	border-radius: 15px;
	left: 110px;
	position: absolute;
}
.slide-2{
	width: 50px;
	padding: 0;
	position: sticky;
	width: 70px;
	border-radius: 15px;
	top: 0px;
	height: 30px;
	left: 190px;
}
.first-div{
	background: linear-gradient(#84c1c3,#438689);
	opacity; 50%;
	left: 10px;
	#84c1c3
	width: 360px;
	text-align: center;
	justify-content: center;
	border-style: solid;
	border-width: none;
	padding: 15px;
	border-radius: 15px;
	border-color: #f2f2f2;
}
.welcome{
	text-align: center;
	font-family: "Kanit", serif;
	font-style: normal;
	font-weight: 900;
	font-size: 2pc;
}
p {
	background: none;
}
.welcom{
	text-align: center;
	font-family: "static", serif;
	font-style: normal;

}

}
.welcomi{
	text-align: center;
	font-family: "static", serif;
	font-style: normal;
}
.img-paiemnt{
	postion: absolute;
	width: 100%;
	height: 100%;
}
.my-img1{
	position: absolute;
	width: 50px;
	height: 30px;
	top: 510px;
	border-radius: 15px;
	left: 190px;
}
.my-img2{
	position: absolute;
	width: 50px;
	top: 510px;
	height: 30px;
	left: 250px;
	border-radius: 15px;
}
.btn{
	position: absolute;
	color: black;
	border-radius: 15px;
	width: 180px;
	height: 30px;
	left: 100px;
	top: 570px;
	text-align: center;
	background-color: #66ff33;
	opacity: 80%;
}
i{
	position: absolute;
}
.button-1{
	padding: 0;
	width: 150px;
}
.ff{
	left: 10px;
		background: linear-gradient(#84c1c3,#438689);
	width: 360px;
	position: absolute;
	top: 650px;
	text-align: center;
	justify-content: center;
	border-style: solid;
	border-width: none;
	padding: 15px;
	border-radius: 15px;
	border-color: #f2f2f2;
}
.product{
	left: 10px;
	background: linear-gradient(#84c1c3,#438689);
	width: 360px;
	position: absolute;
	top: 750px;
	text-align: center;
	justify-content: center;
	border-style: solid;
	padding: 15px;
	border-radius: 15px;
	border-color: #f2f2f2;
}
.freefire-1{
	background: linear-gradient(#84c1c3,#438689);
	position: absloute;
	width: 370px;
	height: 250px;
	transition: all .2s ease-in-out;
	border-style: solid;
	border-width: none;
	padding: 15px;
	border-radius: 15px;
	border-color: #f2f2f2;
}

.freefire{
	background: linear-gradient(#84c1c3,#438689);
	width: 340px;
	position: absolute;
	transition: all .2s ease-in-out;
	bottom: -410px;
	left: 15px;
	border-radius: 15px;
}
.freefire-1:hover{
	transform: scale(1.3);
}
.paypall-1{
	background: linear-gradient(#84c1c3,#438689);
	position: absloute;
	width: 370px;
	height: 220px;
	border-style: solid;
	border-width: none;
	padding: 15px;
	border-radius: 15px;
	border-color: #f2f2f2;
	transition: all .2s ease-in-out;
}

.imgpaypall{
	background: linear-gradient(#84c1c3,#438689);
	width: 330px;
	height: 170px;
	border-radius: 15px;
	transition: all .2s ease-in-out;
}
.h2pay{
	color: black;
}
.paypall-1:hover{
	transform: scale(1.3);
}
.vbtn{
	position: absolute;
	color: black;
	border-radius: 15px;
	width: 180px;
	height: 30px;
	left: 100px;
	text-align: center;
	background-color: #66ff33;
	opacity: 80%;
}
.achat-text{
	font-family: "Kanit", serif;
	font-size: 2pc;
	background: linear-gradient(#84c1c3,#438689) no-reapet;
}
.achat{
		background: linear-gradient(#84c1c3,#438689) no-reapet;
	position: absloute;
	width: 370px;
	height: 250px;
	transition: all .2s ease-in-out;
	padding: 15px;
	border-radius: 15px;
	border-color: #f2f2f2;
}
.faq{
	font-family: "Kanit", serif;
	font-size: 3pc;
}
.main{
	width: 400px;
	height: 400px;
	margin: 100px auto;
	position: relative;
}
.main li{
	display: inline-block;
}
.content-1{
	background-color: red;
	color: black;
	padding: 30px;
	left: 0;
	position: absolute;
	display: none;
}
.content>p{
	font-size: 1em;
	font-weight: 300;
	margin: 10px;
}
.main [id^="label"]:checked~.content{
	display: block;
}
.n{
	position: absolute;
	color: black;
	border-radius: 15px;
	width: 180px;
	height: 30px;
	left: 100px;
	text-align: center;
	background-color: #66ff33;
	opacity: 80%;
}
.kk{
	width: 150px;
	border-radius: 15px;
}
.account a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 40px;
    height: 40px;
	position: absolute;
	left: 70px;
    background: transparent;
    border: 2px solid whitesmoke;
    border-radius: 50%;
    font-size: 25px;
    color: white;
    text-decoration: none;
    margin: 15px 10px 15px 0;
    position: relative;
    outline: none;
    transition: all 0.3s ease;
}

.account a:hover {
    background: whitesmoke;
    color: black;
    box-shadow: 0 0 20px white ;
}                                         
.footer{
	background: black;
	width: 390px;
	color: white;
	position: absolute;
	left: -10px;
}            
</style>
</head>
<body>
<div id="sidebar">
  <div class="toggle-btn" onclick="toggleSidebar(this)">
    <span></span>
    <span></span>
    <span></span>
  </div>  

<div class="logo">
<img src="https://files.catbox.moe/mjj4hx.jpg" alt="Bigtopup" class="img-logo">
</div>
  <div class="list">
	<div class="ite">menu</div>
   <a href="#"><div class="item"> accueil</div></a>
 <a href="#"><div class="item">acheter</div></a>
    <a href="#"> <div class="item">panier</div></a>
    <a href="#"> <div class="item">contact</div></a>
  </div>
</div><br><br>

      <img src="https://files.catbox.moe/mjj4hx.jpg" alt="Bigtopup" class="img-logo2"><br><br>

</div>

</div>
</div>

<div class="first-div">
<h2 class="welcome">Bienvenus dans <br>Big top up</h1>
<br>
<br>

<h2 class="welcome">achetez vos <br>produit numerique <br>en toute <br>securité</h2><br>
<h3 class="welcom">vous trouverai sur notre site des produits comme <br>top up free fire, recharge pay pall,abbonement crunchyroll, <br>carte apple abonnement free fire ,abonnement netflix etc...<br><br><br>
Big top up<br>votre satisfation est notre devoir✅</h3>


</div><br><br>
</div>
</div>
</div>
<h3 class="welcomi">paiement accepté:<h3>
<br>
<br><br>
<div class="paiement-1">
<div class="img-paiemnt">
<img src="https://files.catbox.moe/2e8s27.png" alt="moncash" class="my-img1">
<div class="img-paiemnt">
<img src="https://files.catbox.moe/qa3rga.png" alt="natcash" class="my-img2">
</div>
</div>
</div>
<div class="button-1">
<a href="#"><button class="btn" id="loadbutton" onclick="loadData" >achetez dès maintenant<i class='bx bx-right-arrow-alt'></i></button></a>

<h3 class="ff">nos produit</h3><br><br><br><br><br><br><br><br><br>
<a href="h.html"><div class="freefire-1">
<h2 class="h2pay">FREE FIRE</h2>
<img src="https://files.catbox.moe/iw3k7w.webp" alt="freefire" class="freefire">
</div></a>
<br>
<br>
<a href="h.html"><div class="paypall-1">
<h2 class="h2pay">PAYPALL<h2>
<img src="https://files.catbox.moe/fm2xcs.png" alt="paypall" class="imgpaypall"></a>
</div><br><br>
<a href="h.html"><div class="paypall-1">
<h2 class="h2pay">CARTE APPLE<h2>
<img src="https://files.catbox.moe/ru67kl.jpeg" alt="paypall" class="imgpaypall"></a>
</div><br><br>
<a href="h.html"><div class="paypall-1">
<h2 class="h2pay">CRUNCHYROLL<h2>
<img src="https://files.catbox.moe/21shj8.png" alt="paypall" class="imgpaypall"></a>
</div><br><br>
<a href="h.html"><div class="paypall-1">
<h2 class="h2pay">NETFLIX<h2>
<img src="https://files.catbox.moe/0me16j.jpeg" alt="paypall" class="imgpaypall"></a>
</div>
</div><br><br>
<a href="shopBig.html"><button class="vbtn">visitez notre boutique<i class='bx bx-right-arrow-alt'></i></button></button></a><br><br><br>
</div>
</div>



</div>


</div>
<div class="achat">
<h2 class="achat-text">comment acheter sur le site❓</h2>
<div class="achat-2">
<?xml version="1.0" encoding="utf-8"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="80px" height="80px" viewBox="0 0 1024 1024" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M803.2 319.2v544.5c0 14.7-12 26.8-26.8 26.8H259.3c-14.7 0-26.8-12-26.8-26.8V319.2c0-14.8 12-26.9 26.8-26.9h127.4v11.6H259.3c-8.3 0-15.2 6.8-15.2 15.3v544.5c0 8.3 6.8 15.2 15.2 15.2h517.1c8.3 0 15.2-6.8 15.2-15.2V319.2c0-8.5-6.8-15.3-15.2-15.3H644.6v-11.6h131.8c14.7 0 26.8 12 26.8 26.9z" fill="#01A8C2" /><path d="M791.6 319.2v544.5c0 8.3-6.8 15.2-15.2 15.2H259.3c-8.3 0-15.2-6.8-15.2-15.2V319.2c0-8.5 6.8-15.3 15.2-15.3h127.4v71.5c-6.8 2.4-11.6 8.3-11.6 15.4 0 9.3 8.1 16.7 18.2 16.7 10 0 18.1-7.4 18.1-16.7h208.9c0 9.3 8.1 16.7 18.1 16.7 10.1 0 18.2-7.4 18.2-16.7 0-7.2-5-13.3-12-15.5v-71.4h131.8c8.4 0 15.2 6.8 15.2 15.3zM685.9 640.7V590c0-11-8.9-19.9-19.9-19.9h-55.7c7.6-4.1 13.4-9 16.9-15.2 10.7-18.9-3.1-39.4-4.1-40.7-9.6-11.7-20.9-16.9-33.3-15.5-31.5 3.6-60.7 50.9-70.3 68.1-9.6-17.3-38.8-64.5-70.3-68.1-12.4-1.4-23.5 3.8-33.5 15.9-0.7 0.9-14.5 21.4-3.8 40.3 3.5 6.1 9.3 11.1 17 15.2h-44.6c-11 0-19.9 8.9-19.9 19.9v50.6c0 11 8.9 19.9 19.9 19.9h4.4v130.9c0 9.4 7.6 17 17 17h241.4c9.4 0 17-7.6 17-17V660.6h1.7c11.2 0 20.1-8.9 20.1-19.9z" fill="#8CDDE4" /><path d="M498.1 649.8v-68.2c-1 0-2.1 0.1-3.1 0.1-7 0-13.4-0.3-19.6-0.8h-91.1c-5 0-9.2 4.2-9.2 9.2v50.6c0 5.1 4.2 9.2 9.2 9.2h113.8z m0 10.8H398v130.9c0 4.2 3.5 7.5 7.8 7.5h92.3V660.6zM685.9 590v50.6c0 11-8.9 19.9-19.9 19.9h-1.7v130.9c0 9.4-7.6 17-17 17H405.8c-9.4 0-17-7.6-17-17V660.6h-4.4c-11 0-19.9-8.9-19.9-19.9V590c0-11 8.9-19.9 19.9-19.9H429c-7.8-4.1-13.6-9-17-15.2-10.7-18.9 3.1-39.4 3.8-40.3 10-12 21.1-17.3 33.5-15.9 31.5 3.6 60.7 50.9 70.3 68.1 9.6-17.3 38.8-64.5 70.3-68.1 12.4-1.4 23.6 3.8 33.3 15.5 0.9 1.3 14.7 21.8 4.1 40.7-3.5 6.1-9.3 11.1-16.9 15.2H666c11 0 19.9 8.9 19.9 19.9z m-10.7 50.7V590c0-5-4.2-9.2-9.2-9.2H563.8c-2.1 0.2-4.1 0.3-6.3 0.5v68.5h-1.9v10.8h1.9V799h89.7c4.3 0 7.9-3.4 7.9-7.5V660.6h-97.6v-10.8H666c5 0 9.2-4 9.2-9.1z m-57.5-91c7.4-13.1-3-28.8-3.1-29-7.1-8.5-14.8-12.3-23.4-11.2-23.4 2.5-48.9 39.4-61.1 60.6h34.8c34.4-2.5 47.9-11.9 52.8-20.4zM546.8 799V581.6c-0.9 0-1.7 0.1-2.7 0.1-7.3 0-15.2-0.2-23.4-0.7l-0.1-0.1h-2l-0.2 0.1c-3.2 0.1-6.4 0.2-9.4 0.3V799h37.8zM474 570.1h35c-12-21.2-37.7-58-60.9-60.6-8.7-1-16.5 2.8-23.8 11.6 0 0-10.2 15.6-2.9 28.6 4.9 8.5 18.3 17.9 52.6 20.4z" fill="#EF4668" /><path d="M675.2 590v50.6c0 5.1-4.2 9.2-9.2 9.2H557.6v-68.5c2.2-0.1 4.2-0.2 6.3-0.5H666c5 0.1 9.2 4.2 9.2 9.2zM655.1 660.6v130.9c0 4.2-3.6 7.5-7.9 7.5h-89.7V660.6h97.6z" fill="#FFF8A6" /><path d="M644.6 375.2c7.1 2.2 12 8.3 12 15.5 0 9.3-8.1 16.7-18.2 16.7-10 0-18.1-7.4-18.1-16.7H644.6v-15.5z" fill="#01A8C2" /><path d="M644.6 375.2v15.5H633V375c1.7-0.6 3.6-0.8 5.4-0.8 2.2 0 4.3 0.3 6.2 1z" fill="#01A8C2" /><path d="M644.6 303.9v71.4c-1.9-0.7-3.9-1-6.1-1-1.9 0-3.7 0.2-5.4 0.8V304h11.5z" fill="#01A8C2" /><path d="M633 292.3h11.6v11.6H633zM644.6 245.2v47H633v-47c0-58.3-47.4-105.7-105.7-105.7h-23.2c-58.4 0-105.8 47.4-105.8 105.7v47h-11.6v-47c0-64.6 52.6-117.2 117.4-117.2h23.2c64.7 0 117.3 52.6 117.3 117.2zM633 375v15.8h-12.6c0-7.5 5.3-13.7 12.6-15.8z" fill="#01A8C2" /><path d="M633 303.9V375c-7.3 2.1-12.6 8.3-12.6 15.8H411.5c0-7.5-5.6-13.9-13.1-15.9v-71H633z" fill="#8CDDE4" /><path d="M398.4 292.3H633v11.6H398.4z" fill="#01A8C2" /><path d="M614.6 520.7c0.1 0.1 10.5 15.9 3.1 29-4.9 8.5-18.4 17.8-52.8 20.4h-34.8c12.2-21.2 37.7-58 61.1-60.6 8.5-1 16.3 2.8 23.4 11.2z" fill="#F59A9B" /><path d="M555.7 649.8h1.9v10.8h-1.9z" fill="#EF4668" /><path d="M546.8 581.6V799H509V581.3c3-0.1 6.1-0.2 9.4-0.3l0.2-0.1h2l0.1 0.1c8.2 0.5 16.1 0.7 23.4 0.7 0.9 0 1.8-0.1 2.7-0.1zM509 570.1h-35c-34.3-2.5-47.7-11.9-52.6-20.4-7.3-13 2.9-28.6 2.9-28.6 7.3-8.8 15.1-12.6 23.8-11.6 23.3 2.6 48.9 39.4 60.9 60.6z" fill="#F59A9B" /><path d="M498.1 660.6V799h-92.3c-4.3 0-7.8-3.4-7.8-7.5V660.6h100.1zM498.1 581.6v68.2H384.4c-5 0-9.2-4.1-9.2-9.2V590c0-5 4.2-9.2 9.2-9.2h91.1c6.1 0.5 12.6 0.8 19.6 0.8 0.9 0.1 2 0 3 0z" fill="#FFF8A6" /><path d="M398.4 390.8h13.1c0 9.3-8.1 16.7-18.1 16.7-10.1 0-18.2-7.4-18.2-16.7 0-7.1 4.8-13 11.6-15.4v15.4h11.6z" fill="#01A8C2" /><path d="M411.5 390.8h-13.1v-15.9c7.5 2 13.1 8.3 13.1 15.9zM398.4 374.9v15.9h-11.6v-15.4c2-0.8 4.3-1.2 6.6-1.2 1.7 0 3.5 0.2 5 0.7z" fill="#01A8C2" /><path d="M398.4 303.9v71c-1.5-0.5-3.2-0.7-5-0.7-2.3 0-4.6 0.3-6.6 1.2v-71.5h11.6z" fill="#01A8C2" /><path d="M386.8 292.3h11.6v11.6h-11.6z" fill="#01A8C2" /></svg>
<h2 class="achat-text">selectionez vos produit<h2>
<p>selectionez le produit d'ont vous voulez</p>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="80px" height="80px" viewBox="0 0 24 24" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <g transform="translate(0 -1028.4)">
  <rect transform="translate(0 1028.4)" height="1.174" width=".61311" y="1.4976" x="18.745" fill="#c0392b"/>
  <path d="m2 1038.4v11c0 1.1 0.8954 2 2 2h8 8c1.105 0 2-0.9 2-2v-11h-20z" fill="#f39c12"/>
  <path d="m2 1037.4v11c0 1.1 0.8954 2 2 2h8 8c1.105 0 2-0.9 2-2v-11h-20z" fill="#f1c40f"/>
  <path d="m19.071 1030.3c-0.39-0.4-1.024-0.4-1.414 0l-6.364 6.4c-0.391 0.3-0.391 1 0 1.4 0.39 0.4 1.024 0.4 1.414 0l6.364-6.4c0.391-0.4 0.391-1 0-1.4z" fill="#c0392b"/>
  <rect height="3" width="20" y="1037.4" x="2" fill="#f39c12"/>
  <path d="m2 1035.4c-1.1046 0-2 0.9-2 2s0.89543 2 2 2h20c1.105 0 2-0.9 2-2s-0.895-2-2-2h-20z" fill="#f1c40f"/>
  <path d="m19.071 1029.3c-0.39-0.4-1.024-0.4-1.414 0l-6.364 6.4c-0.391 0.3-0.391 1 0 1.4 0.39 0.4 1.024 0.4 1.414 0l6.364-6.4c0.391-0.4 0.391-1 0-1.4z" fill="#e74c3c"/>
  <g transform="translate(-5)">
   <path d="m9 14v1 0.5c0 0.276 0.2239 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.5-1h-1z" transform="translate(0 1028.4)" fill="#f39c12"/>
   <path d="m9.5 1041.4c-0.2761 0-0.5 0.2-0.5 0.5v0.5h0.5 0.5v-0.5c0-0.3-0.2239-0.5-0.5-0.5z" fill="#e67e22"/>
  </g>
  <g transform="translate(-5,4)">
   <path d="m9 14v1 0.5c0 0.276 0.2239 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.5-1h-1z" transform="translate(0 1028.4)" fill="#f39c12"/>
   <path d="m9.5 1041.4c-0.2761 0-0.5 0.2-0.5 0.5v0.5h0.5 0.5v-0.5c0-0.3-0.2239-0.5-0.5-0.5z" fill="#e67e22"/>
  </g>
  <g transform="translate(-3)">
   <path d="m9 14v1 0.5c0 0.276 0.2239 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.5-1h-1z" transform="translate(0 1028.4)" fill="#f39c12"/>
   <path d="m9.5 1041.4c-0.2761 0-0.5 0.2-0.5 0.5v0.5h0.5 0.5v-0.5c0-0.3-0.2239-0.5-0.5-0.5z" fill="#e67e22"/>
  </g>
  <g transform="translate(-3,4)">
   <path d="m9 14v1 0.5c0 0.276 0.2239 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.5-1h-1z" transform="translate(0 1028.4)" fill="#f39c12"/>
   <path d="m9.5 1041.4c-0.2761 0-0.5 0.2-0.5 0.5v0.5h0.5 0.5v-0.5c0-0.3-0.2239-0.5-0.5-0.5z" fill="#e67e22"/>
  </g>
  <g transform="translate(-1)">
   <path d="m9 14v1 0.5c0 0.276 0.2239 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.5-1h-1z" transform="translate(0 1028.4)" fill="#f39c12"/>
   <path d="m9.5 1041.4c-0.2761 0-0.5 0.2-0.5 0.5v0.5h0.5 0.5v-0.5c0-0.3-0.2239-0.5-0.5-0.5z" fill="#e67e22"/>
  </g>
  <g transform="translate(1)">
   <path d="m9 14v1 0.5c0 0.276 0.2239 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.5-1h-1z" transform="translate(0 1028.4)" fill="#f39c12"/>
   <path d="m9.5 1041.4c-0.2761 0-0.5 0.2-0.5 0.5v0.5h0.5 0.5v-0.5c0-0.3-0.2239-0.5-0.5-0.5z" fill="#e67e22"/>
  </g>
  <g transform="translate(1,4)">
   <path d="m9 14v1 0.5c0 0.276 0.2239 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.5-1h-1z" transform="translate(0 1028.4)" fill="#f39c12"/>
   <path d="m9.5 1041.4c-0.2761 0-0.5 0.2-0.5 0.5v0.5h0.5 0.5v-0.5c0-0.3-0.2239-0.5-0.5-0.5z" fill="#e67e22"/>
  </g>
  <g transform="translate(-1,4)">
   <path d="m9 14v1 0.5c0 0.276 0.2239 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.5-1h-1z" transform="translate(0 1028.4)" fill="#f39c12"/>
   <path d="m9.5 1041.4c-0.2761 0-0.5 0.2-0.5 0.5v0.5h0.5 0.5v-0.5c0-0.3-0.2239-0.5-0.5-0.5z" fill="#e67e22"/>
  </g>
  <g transform="translate(4)">
   <path d="m9 14v1 0.5c0 0.276 0.2239 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.5-1h-1z" transform="translate(0 1028.4)" fill="#f39c12"/>
   <path d="m9.5 1041.4c-0.2761 0-0.5 0.2-0.5 0.5v0.5h0.5 0.5v-0.5c0-0.3-0.2239-0.5-0.5-0.5z" fill="#e67e22"/>
  </g>
  <g transform="translate(4,4)">
   <path d="m9 14v1 0.5c0 0.276 0.2239 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.5-1h-1z" transform="translate(0 1028.4)" fill="#f39c12"/>
   <path d="m9.5 1041.4c-0.2761 0-0.5 0.2-0.5 0.5v0.5h0.5 0.5v-0.5c0-0.3-0.2239-0.5-0.5-0.5z" fill="#e67e22"/>
  </g>
  <g transform="translate(6)">
   <path d="m9 14v1 0.5c0 0.276 0.2239 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.5-1h-1z" transform="translate(0 1028.4)" fill="#f39c12"/>
   <path d="m9.5 1041.4c-0.2761 0-0.5 0.2-0.5 0.5v0.5h0.5 0.5v-0.5c0-0.3-0.2239-0.5-0.5-0.5z" fill="#e67e22"/>
  </g>
  <g transform="translate(6,4)">
   <path d="m9 14v1 0.5c0 0.276 0.2239 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.5-1h-1z" transform="translate(0 1028.4)" fill="#f39c12"/>
   <path d="m9.5 1041.4c-0.2761 0-0.5 0.2-0.5 0.5v0.5h0.5 0.5v-0.5c0-0.3-0.2239-0.5-0.5-0.5z" fill="#e67e22"/>
  </g>
  <g transform="translate(8)">
   <path d="m9 14v1 0.5c0 0.276 0.2239 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.5-1h-1z" transform="translate(0 1028.4)" fill="#f39c12"/>
   <path d="m9.5 1041.4c-0.2761 0-0.5 0.2-0.5 0.5v0.5h0.5 0.5v-0.5c0-0.3-0.2239-0.5-0.5-0.5z" fill="#e67e22"/>
  </g>
  <g transform="translate(10)">
   <path d="m9 14v1 0.5c0 0.276 0.2239 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.5-1h-1z" transform="translate(0 1028.4)" fill="#f39c12"/>
   <path d="m9.5 1041.4c-0.2761 0-0.5 0.2-0.5 0.5v0.5h0.5 0.5v-0.5c0-0.3-0.2239-0.5-0.5-0.5z" fill="#e67e22"/>
  </g>
  <g transform="translate(10,4)">
   <path d="m9 14v1 0.5c0 0.276 0.2239 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.5-1h-1z" transform="translate(0 1028.4)" fill="#f39c12"/>
   <path d="m9.5 1041.4c-0.2761 0-0.5 0.2-0.5 0.5v0.5h0.5 0.5v-0.5c0-0.3-0.2239-0.5-0.5-0.5z" fill="#e67e22"/>
  </g>
  <g transform="translate(8,4)">
   <path d="m9 14v1 0.5c0 0.276 0.2239 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-0.5-1h-1z" transform="translate(0 1028.4)" fill="#f39c12"/>
   <path d="m9.5 1041.4c-0.2761 0-0.5 0.2-0.5 0.5v0.5h0.5 0.5v-0.5c0-0.3-0.2239-0.5-0.5-0.5z" fill="#e67e22"/>
  </g>
 </g>
</svg>
<div class="achat">
<h2 class="achat-text">ajoutez au panier et payer</h2>
<p>Ajoutez le produit à votre panier, passez à la caisse, et effectuez votre paiement en toute sécurité</p>
<?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="80px" height="80px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29 11V30C29 31 28 31 28 31H4C3 31 3 30 3 30V2C3 1 4 1 4 1H19V10C19 10 19 11 20 11H29Z" fill="#FFE6EA"/>
<path d="M29 11H20C19 11 19 10 19 10V1C19 1 20 1 21 2L28 9C29 10 29 11 29 11Z" fill="#668077"/>
<path d="M19 1C19 1 20 1 21 2L28 9C29 10 29 11 29 11V30C29 31 28 31 28 31H4C3 31 3 30 3 30V2C3 1 4 1 4 1H19ZM19 1V10C19 10 19 11 20 11H25M9 17H15M9 21H23M9 25H23" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div>
<div class="achat">
<h2 class="achat-text">
Recevez instantanément
<h2>
<p>Votre code ou crédit vous est envoyé instantanément par e-mail. Profitez-en immédiatement!</p>
</div>
<div>
<?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="80px" height="80px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.4" d="M15.4807 10.7702L11.6907 15.8202H6.08072C5.12072 15.8202 4.64073 14.6602 5.32073 13.9802L10.5007 8.80023C11.3307 7.97023 12.6807 7.97023 13.5107 8.80023L15.4807 10.7702Z" fill="#292D32"/>
<path d="M17.9195 15.82H11.6895L15.4795 10.77L18.6895 13.98C19.3595 14.66 18.8795 15.82 17.9195 15.82Z" fill="#292D32"/>
</svg>
<h2 class="achat-text">avec Big top up rechargez plus facilement</h2><br>
<button class="n">achetez</button><br><br>
<?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="80px" height="80px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.4" d="M15.4807 13.2302L11.6907 8.18018H6.08072C5.12072 8.18018 4.64073 9.34018 5.32073 10.0202L10.5007 15.2002C11.3307 16.0302 12.6807 16.0302 13.5107 15.2002L15.4807 13.2302Z" fill="#292D32"/>
<path d="M17.9195 8.18018H11.6895L15.4795 13.2302L18.6895 10.0202C19.3595 9.34018 18.8795 8.18018 17.9195 8.18018Z" fill="#292D32"/>

</svg>
</svg>
<br>
<?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="80px" height="80px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.5924 3.20027C9.34888 3.4078 9.22711 3.51158 9.09706 3.59874C8.79896 3.79854 8.46417 3.93721 8.1121 4.00672C7.95851 4.03705 7.79903 4.04977 7.48008 4.07522C6.6787 4.13918 6.278 4.17115 5.94371 4.28923C5.17051 4.56233 4.56233 5.17051 4.28923 5.94371C4.17115 6.278 4.13918 6.6787 4.07522 7.48008C4.04977 7.79903 4.03705 7.95851 4.00672 8.1121C3.93721 8.46417 3.79854 8.79896 3.59874 9.09706C3.51158 9.22711 3.40781 9.34887 3.20027 9.5924C2.67883 10.2043 2.4181 10.5102 2.26522 10.8301C1.91159 11.57 1.91159 12.43 2.26522 13.1699C2.41811 13.4898 2.67883 13.7957 3.20027 14.4076C3.40778 14.6511 3.51158 14.7729 3.59874 14.9029C3.79854 15.201 3.93721 15.5358 4.00672 15.8879C4.03705 16.0415 4.04977 16.201 4.07522 16.5199C4.13918 17.3213 4.17115 17.722 4.28923 18.0563C4.56233 18.8295 5.17051 19.4377 5.94371 19.7108C6.278 19.8288 6.6787 19.8608 7.48008 19.9248C7.79903 19.9502 7.95851 19.963 8.1121 19.9933C8.46417 20.0628 8.79896 20.2015 9.09706 20.4013C9.22711 20.4884 9.34887 20.5922 9.5924 20.7997C10.2043 21.3212 10.5102 21.5819 10.8301 21.7348C11.57 22.0884 12.43 22.0884 13.1699 21.7348C13.4898 21.5819 13.7957 21.3212 14.4076 20.7997C14.6511 20.5922 14.7729 20.4884 14.9029 20.4013C15.201 20.2015 15.5358 20.0628 15.8879 19.9933C16.0415 19.963 16.201 19.9502 16.5199 19.9248C17.3213 19.8608 17.722 19.8288 18.0563 19.7108C18.8295 19.4377 19.4377 18.8295 19.7108 18.0563C19.8288 17.722 19.8608 17.3213 19.9248 16.5199C19.9502 16.201 19.963 16.0415 19.9933 15.8879C20.0628 15.5358 20.2015 15.201 20.4013 14.9029C20.4884 14.7729 20.5922 14.6511 20.7997 14.4076C21.3212 13.7957 21.5819 13.4898 21.7348 13.1699C22.0884 12.43 22.0884 11.57 21.7348 10.8301C21.5819 10.5102 21.3212 10.2043 20.7997 9.5924C20.5922 9.34887 20.4884 9.22711 20.4013 9.09706C20.2015 8.79896 20.0628 8.46417 19.9933 8.1121C19.963 7.95851 19.9502 7.79903 19.9248 7.48008C19.8608 6.6787 19.8288 6.278 19.7108 5.94371C19.4377 5.17051 18.8295 4.56233 18.0563 4.28923C17.722 4.17115 17.3213 4.13918 16.5199 4.07522C16.201 4.04977 16.0415 4.03705 15.8879 4.00672C15.5358 3.93721 15.201 3.79854 14.9029 3.59874C14.7729 3.51158 14.6511 3.40781 14.4076 3.20027C13.7957 2.67883 13.4898 2.41811 13.1699 2.26522C12.43 1.91159 11.57 1.91159 10.8301 2.26522C10.5102 2.4181 10.2043 2.67883 9.5924 3.20027ZM16.3735 9.86314C16.6913 9.5453 16.6913 9.03 16.3735 8.71216C16.0557 8.39433 15.5403 8.39433 15.2225 8.71216L10.3723 13.5624L8.77746 11.9676C8.45963 11.6498 7.94432 11.6498 7.62649 11.9676C7.30866 12.2854 7.30866 12.8007 7.62649 13.1186L9.79678 15.2889C10.1146 15.6067 10.6299 15.6067 10.9478 15.2889L16.3735 9.86314Z" fill="#1C274C"/>
</svg>
</div>
<img src="https://files.catbox.moe/mjj4hx.jpg" alt="Bigtopup" class="kk"><h2 class="achat-text">Big top up</h2>
    <div class="account">
        <a href="https://instagram.com/big_top_up509"><i class='bx bxl-instagram'></i></a>
        <a href="https://twitter.com/KasiEswar8"><i class='bx bxl-twitter'></i></a>
        <a href="https://api.whatsapp.com/send/?phone=50944893389&text&type=phone_number&app_absent=0&wame_ctl=1"><i class='bx bxl-whatsapp'></i></a>
        <a href="https://youtube.com/@bigtopup509?si=Qulox1llA1K5UiVz"><i class='bx bxl-youtube' ></i></a>
      </div>
<footer>
<div class="footer">
<h2> &copy tous droits reserver aux GOD <br>Big top up<h2>
</div>
</footer>
<script>
function toggleSidebar(ref){
  document.getElementById("sidebar").classList.toggle('active');
}  
</script>
</body>
</html>